{
    "workbench.colorCustomizations": {

        "titleBar.activeBackground": "#02162bfb",
        "titleBar.activeForeground": "#10c0f6",
        "titleBar.inactiveBackground": "#282c2f",
        "titleBar.inactiveForeground": "#0b0124f3",
        "activityBar.background": "#1d023b",
        "activityBar.foreground": "#022952",
        "activityBar.activeBorder": "#05a46c",
        "activityBar.inactiveForeground": "#02bbac90",
        "activityBarBadge.foreground": "#000000",
        "activityBarBadge.background": "#02bbac",
        "statusBarItem.warningBackground": "#f30823",
        "statusBarItem.warningForeground": "#ffffff",
        "statusBarItem.warningHoverBackground": "#3d075a",
        "statusBarItem.warningHoverForeground": "#ffffff90",
        "statusBarItem.remoteBackground": "#4a1467",
        "statusBarItem.remoteForeground": "#ffffff",
        "statusBarItem.remoteHoverBackground": "#02c847",
        "statusBarItem.remoteHoverForeground": "#05084be3",
        "statusBar.background": "#021153ba",
        "statusBar.foreground": "#ffffff",
        "statusBar.border": "#e80606",
        "statusBar.debuggingBackground": "#3d075a",
        "statusBar.debuggingForeground": "#ffffff",
        "statusBar.debuggingBorder": "#3d075a",
        "statusBar.noFolderBackground": "#3d075a",
        "statusBar.noFolderForeground": "#ffffff",
        "statusBar.noFolderBorder": "#b704c1",
        "statusBar.prominentBackground": "#3d075a",
        "statusBar.prominentForeground": "#ffffff",
        "statusBar.prominentHoverBackground": "#10008f3",
        "statusBar.prominentHoverForeground": "#ffffff90"
    },
    "window.title": "c:\\Users\\tboit\\alx-fe-reactjs",
    "DockerRun.DisableDockerrc": false,
    "prettier.prettierPath": "./node_modules/prettier"
}